{
  "name": "extraton/php-ton-client",
  "description": "Extraton PHP TON client",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://extraton.io/",
  "authors": [
    {
      "name": "Maxim Karanaev",
      "email": "imaxvx@gmail.com",
      "homepage": "https://github.com/maxvx"
    },
    {
      "name": "qwertys318",
      "homepage": "https://github.com/qwertys318"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-ffi": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "guzzlehttp/promises": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4.3",
    "friendsofphp/php-cs-fixer": "^2.16.7",
    "phpstan/phpstan": "^0.12.55"
  },
  "autoload": {
    "psr-4": {
      "Extraton\\TonClient\\": "src/",
      "Extraton\\Tests\\Unit\\TonClient\\": "tests/Unit/",
      "Extraton\\Tests\\Integration\\TonClient\\": "tests/Integration/"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "Extraton\\TonClient\\Composer\\PostScript::downloadLibrary"
    ],
    "post-install-cmd": [
      "Extraton\\TonClient\\Composer\\PostScript::downloadLibrary"
    ],
    "post-package-install": [
      "Extraton\\TonClient\\Composer\\PostScript::downloadLibrary"
    ],
    "post-package-update": [
      "Extraton\\TonClient\\Composer\\PostScript::downloadLibrary"
    ]
  },
  "extra": {
    "sdk-version": "1.1.0"
  },
  "bin": [
    "bin/tonclient.dylib",
    "bin/tonclient.so",
    "bin/tonclient.dll"
  ]
}
