{
  "name": "extraton/php-ton-client",
  "description": "Extraton php ton client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Karanaev",
      "email": "imaxvx@gmail.com",
      "homepage": "https://github.com/maxvx"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-ffi": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "symfony/serializer": "^5.0",
    "guzzlehttp/promises": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Extraton\\TonClient\\": "src/",
      "Tests\\Extraton\\TonClient\\": "tests/"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "Extraton\\TonClient\\Composer\\PostScript::downloadLibrary"
    ],
    "post-install-cmd": [
      "Extraton\\TonClient\\Composer\\PostScript::downloadLibrary"
    ]
  },
  "extra": {
    "sdk-version": "1.0.0"
  },
  "bin": [
    "bin/*"
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  }
}
